Resources:
  VPCStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: vpc.yml
  AlertStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: alerts.yml
      Parameters:
        Email: marc.fisher@mailejoe.com
