Resources:
  AlertStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: alerts.yml
      Parameters:
        Email: $MAILEJOE_SUPPORT_EMAIL
  VPCStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: vpc.yml
      Parameters:
        ClassB: 20
