Resources:
  VPCStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: vpc.yml
  AlertStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: alerts.yml
      Parameters:
        Email: $MAILEJOE_SUPPORT_EMAIL
        CodeRepoBucket: $MAILEJOE_CODE_REPO_BUCKET
